REACT_APP_BASE_URL = "http://172.16.112.189:8000"
# REACT_APP_BASE_URL = "http://localhost:8000"
# REACT_APP_BASE_URL = "https://870smf5k-8000.inc1.devtunnels.ms/"
# REACT_APP_BASE_URL = "https://prompta.in"
REACT_APP_ENV = "production"

  # // "proxy": "https://prompta.in",

  # https://prompta.in